
DEV_DB_URL=postgres://postgres:123@localhost:5432/mountain
TEST_DB_URL=postgres://postgres:123@localhost:5432/mountain
PROD_DB_URL=postgres://postgres:123@localhost:5432/mountain
PORT=3000
SESSION_SECRET=qwertry
