
DEV_DB_URL=postgres://postgres:123@localhost:5432/examDB
TEST_DB_URL=postgres://postgres:123@localhost:5432/examDB
PROD_DB_URL=postgres://postgres:123@localhost:5432/examDB
PORT=3000
SESSION_SECRET=qwertry
